 NODE_PORT=8080
# NODE_PORT=5000

#  DATABASE=mongodb://localhost:27017/beehive
# DATABASE=mongodb://localhost:27017/platinumsecurity
# DATABASE=mongodb://192.168.1.65:27017/shubh_platinum
 DATABASE=mongodb://platinumsecurity:platinumSecurity_3426@platinum-security.c4ldh8y1v2pu.us-east-1.docdb.amazonaws.com:27017/platinumsecurity?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false


# FRONTEND=http://localhost:3000
FRONTEND=http://platinum-security-2031565007.us-east-1.elb.amazonaws.com/platinumsecurity/


SECRET_KEY=mynameispoonambodadehowareyou
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2NiY2UxMmNiNzU2MDYxYmYyMzE2MWYiLCJpYXQiOjE2NzQzMDA5NjB9.q7tMMup6zzTkBDT_UbFfL4GFbNLUHHUy_IU8brWCvnA

FILEPATH=http://platinum-security-2031565007.us-east-1.elb.amazonaws.com/images/
# FILEPATH=http://localhost:8080/images/
# FILEPATH=http://localhost:5000/images/


SMTP_HOST=http://smtp.googlemail.com
SMTP_PORT=587
EMAIL_USERNAME=dev.team.nl@gmail.com
EMAIL_PASSWORD=ajayqhrgsfbmhrgk
FROM_ADDRESS=dev.team.nl@gmail.com